<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xiao.attendance.mytime">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/my_date"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30dp" />

    <TextClock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:textSize="30dp"
        android:gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2015/2016学年"
        android:id="@+id/my_academic"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第2学期第1周"
        android:id="@+id/my_week"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/my_class_time"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textIsSelectable="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击选择你的课程"
        android:id="@+id/my_classname"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="继续之前点名"
            android:layout_weight="1"
            android:id="@+id/my_start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始新的点名"
            android:layout_weight="1"
            android:id="@+id/my_startnew" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="导出本课程签到记录"
            android:layout_weight="1"
            android:id="@+id/my_export" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="录入"
            android:layout_weight="1"
            android:id="@+id/my_record" />
    </LinearLayout>

</LinearLayout>
